# customer

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/everydocs/customer/: ApplicationIntegrationTest.java
src/integration-test/java/com/everydocs/customer/rest/: CustomerControllerIntegrationTest.java
src/integration-test/java/com/everydocs/customer/support/: AbstractIntegrationTest.java  RestPage.java  RestResponsePage.java  TypeUtils.java
src/integration-test/java/com/wheremydocs/customer/: ApplicationIntegrationTest.java
src/integration-test/java/com/wheremydocs/customer/rest/: CustomerControllerIntegrationGetTest.java  CustomerControllerIntegrationTest.java
src/integration-test/java/com/wheremydocs/customer/support/: BaseIntegrationTest.java  PageModule.java  WebSecurityConfig.java
src/integration-test/resources/: application-test.yml  bootstrap-test.yml
src/integration-test/resources/db/migration/: V202002231935000__integration_test_data.sql
src/main/java/com/everydocs/customer/: CustomerApplication.java
src/main/java/com/everydocs/customer/config/: AuditRevisionListener.java  CustomerAppConfig.java  SwaggerConfig.java
src/main/java/com/everydocs/customer/domain/: AbstractEntity.java  AuditableEntity.java  Customer.java
src/main/java/com/everydocs/customer/domain/audit/: AuditRevEntity.java
src/main/java/com/everydocs/customer/domain/type/: Gender.java  PostgresSQLEnumType.java
src/main/java/com/everydocs/customer/mapper/: GenericMapper.java  Mapper.java
src/main/java/com/everydocs/customer/repository/: CustomerRepository.java
src/main/java/com/everydocs/customer/repository/specification/: CustomerByIdsSp.java  CustomerByQuerySp.java  CustomerByUsernameSp.java
src/main/java/com/everydocs/customer/rest/: CustomerController.java
src/main/java/com/everydocs/customer/rest/dto/: CustomerDto.java  CustomerMapper.java
src/main/java/com/everydocs/customer/service/: CustomerSearch.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/wheremydocs/customer/: CustomerApplication.java
src/main/java/com/wheremydocs/customer/config/: AuditRevisionListener.java  CustomerAppConfig.java  JWTSecurityConfig.java  SwaggerConfig.java
src/main/java/com/wheremydocs/customer/domain/: AuditableEntity.java  Customer.java
src/main/java/com/wheremydocs/customer/domain/audit/: AuditRevEntity.java
src/main/java/com/wheremydocs/customer/domain/type/: Gender.java  PostgresSQLEnumType.java
src/main/java/com/wheremydocs/customer/mapper/: GenericMapper.java  Mapper.java
src/main/java/com/wheremydocs/customer/repository/: CustomerRepository.java
src/main/java/com/wheremydocs/customer/repository/specification/: CustomerByIdsSp.java  CustomerByQuerySp.java  CustomerByUsernameSp.java
src/main/java/com/wheremydocs/customer/rest/: CustomerAdminController.java  CustomerController.java
src/main/java/com/wheremydocs/customer/rest/dto/: CustomerDto.java  CustomerMapper.java
src/main/java/com/wheremydocs/customer/service/: CustomerSearch.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-loc.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/migration/audit/: V1.1__init_aud.sql
src/test/java/com/everydocs/customer/service/: CustomerServiceImplTest.java
src/test/java/com/wheremydocs/customer/config/: AuditRevisionListenerTest.java
src/test/java/com/wheremydocs/customer/service/: CustomerServiceImplTest.java
